............................                                             [100%]
=============================== warnings summary ===============================
tests/test_scrape.py::test_main_block_exec
  /Users/vishal/opt/anaconda3/lib/python3.9/runpy.py:127: RuntimeWarning: 'src.scrape' found in sys.modules after import of package 'src', but prior to execution of 'src.scrape'; this may result in unpredictable behaviour
    warn(RuntimeWarning(msg))

tests/test_scrape.py::test_main_block_exec
  /Users/vishal/opt/anaconda3/lib/python3.9/site-packages/urllib3/response.py:221: DependencyWarning: Brotli >= 1.2.0 is required to prevent decompression bombs.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.12-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/__init__.py         0      0   100%
src/flask_app.py       40      0   100%
src/load_data.py       21      0   100%
src/query_data.py      17      0   100%
src/scrape.py          77      0   100%
-------------------------------------------------
TOTAL                 155      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
28 passed, 2 warnings in 1.28s
